# SpyStore_dotnetcore

./: CreateSolutionsAndProjects.cmd  SpyStore.sln
SpyStore.Dal/: SpyStore.Dal.csproj  migration.sql
SpyStore.Dal.Tests/: SpyStore.Dal.Tests.csproj
SpyStore.Dal.Tests/ContextTests/: CategoryTests.cs
SpyStore.Dal/EfStructures/: StoreContext.cs  StoreContextFactory.cs
SpyStore.Dal/EfStructures/MigrationHelpers/: FunctionsHelper.cs  SprocsHelper.cs  ViewsHelper.cs
SpyStore.Dal/EfStructures/Migrations/: 20210129145808_Initial.Designer.cs  20210129145808_Initial.cs  20210129162828_TSQL.Designer.cs  20210129162828_TSQL.cs  20210129180604_Final.Designer.cs  20210129180604_Final.cs  StoreContextModelSnapshot.cs
SpyStore.Dal/Exceptions/: SpyStoreConcurrencyException.cs  SpyStoreException.cs  SpyStoreInvalidCustomerException.cs  SpyStoreInvalidProductException.cs  SpyStoreInvalidQuantityException.cs  SpyStoreRetryLimitExceededException.cs
SpyStore.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
SpyStore.Dal/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.Dal/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore.Dal/Repos/Interfaces/: IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore.Models/: SpyStore.Models.csproj
SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.Models/Entities/Base/: EntityBase.cs  OrderBase.cs  OrderDetailBase.cs  ProductDetails.cs  ShoppingCartRecordBase.cs
SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  CartWithCustomerInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.Mvc/: Program.cs  SpyStore.Mvc.csproj  Startup.cs  appsettings.json  libman.json
SpyStore.Mvc.Tests/: SpyStore.Mvc.Tests.csproj
SpyStore.Mvc/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SpyStore.Mvc/Controllers/Base/: BaseController.cs
SpyStore.Mvc/Models/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs  CartViewModel.cs  ProductViewModel.cs
SpyStore.Mvc/Properties/: launchSettings.json
SpyStore.Mvc/Support/: ISpyStoreServiceWrapper.cs  ServiceSettings.cs  SpyStoreServiceWrapper.cs
SpyStore.Mvc/TagHelpers/: EmailTagHelper.cs
SpyStore.Mvc/Validation/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
SpyStore.Mvc/ViewComponents/: Menu.cs
SpyStore.Mvc/Views/: _ViewImports.cshtml
SpyStore.Mvc/Views/Cart/: Index.cshtml  Update.cshtml
SpyStore.Mvc/Views/Cart/EditorTemplates/: CartRecordViewModel.cshtml
SpyStore.Mvc/Views/Orders/: Details.cshtml  Index.cshtml
SpyStore.Mvc/Views/Products/: ProductList.cshtml
SpyStore.Mvc/Views/Products/DisplayTemplate/: ProductViewModel.cshtml
SpyStore.Mvc/Views/Shared/: AddToCart.cshtml  LoginView.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SpyStore.Mvc/Views/Shared/Components/Menu/: MenuView.cshtml
SpyStore.Mvc/Views/Shared/EditorTemplate/: AddToCartViewModel.cshtml
SpyStore.Mvc/wwwroot/css/: site.css
SpyStore.Mvc/wwwroot/js/validations/: validators.js
SpyStore.Service/: Program.cs  SpyStore.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SpyStore.Service.Tests/: SpyStore.Service.Tests.csproj
SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs  ShoppingCartRecordController.cs  ValuesController.cs
SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
SpyStore.Service/Properties/: launchSettings.json
SpyStore.Service/wwwroot/: License.txt
